# graphql-webflux-dataloader

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
images/: ERD.vsdx
src/main/java/com/yg/gqlwfdl/yg/db/: DefaultCatalog.java
src/main/java/com/yg/gqlwfdl/yg/db/information_schema/: InformationSchema.java  Tables.java
src/main/java/com/yg/gqlwfdl/yg/db/information_schema/tables/: Catalogs.java  Collations.java  ColumnPrivileges.java  Columns.java  Constants.java  Constraints.java  CrossReferences.java  Domains.java  FunctionAliases.java  FunctionColumns.java  Help.java  InDoubt.java  Indexes.java  KeyColumnUsage.java  Locks.java  QueryStatistics.java  ReferentialConstraints.java  Rights.java  Roles.java  Schemata.java  Sequences.java  SessionState.java  Sessions.java  Settings.java  Synonyms.java  TableConstraints.java  TablePrivileges.java  TableTypes.java  Tables.java  Triggers.java  TypeInfo.java  Users.java  Views.java
src/main/java/com/yg/gqlwfdl/yg/db/information_schema/tables/records/: CatalogsRecord.java  CollationsRecord.java  ColumnPrivilegesRecord.java  ColumnsRecord.java  ConstantsRecord.java  ConstraintsRecord.java  CrossReferencesRecord.java  DomainsRecord.java  FunctionAliasesRecord.java  FunctionColumnsRecord.java  HelpRecord.java  InDoubtRecord.java  IndexesRecord.java  KeyColumnUsageRecord.java  LocksRecord.java  QueryStatisticsRecord.java  ReferentialConstraintsRecord.java  RightsRecord.java  RolesRecord.java  SchemataRecord.java  SequencesRecord.java  SessionStateRecord.java  SessionsRecord.java  SettingsRecord.java  SynonymsRecord.java  TableConstraintsRecord.java  TablePrivilegesRecord.java  TableTypesRecord.java  TablesRecord.java  TriggersRecord.java  TypeInfoRecord.java  UsersRecord.java  ViewsRecord.java
src/main/java/com/yg/gqlwfdl/yg/db/public_/: Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/yg/gqlwfdl/yg/db/public_/tables/: Company.java  CompanyPartnership.java  Customer.java  DiscountRate.java  PaymentMethod.java  PricingDetails.java  VatRate.java
src/main/java/com/yg/gqlwfdl/yg/db/public_/tables/records/: CompanyPartnershipRecord.java  CompanyRecord.java  CustomerRecord.java  DiscountRateRecord.java  PaymentMethodRecord.java  PricingDetailsRecord.java  VatRateRecord.java
src/main/kotlin/com/geowarin/graphql/: CompanyDataLoader.kt  CompanyRepository.kt  DatabaseModel.kt  Query.kt  Routes.kt  Schema.kt  UserRepository.kt  UserResolver.kt  Utils.kt
src/main/kotlin/com/yg/gqlwfdl/: DataSetup.kt  GraphQLApplication.kt  GraphQLRoutes.kt  GraphQLUtils.kt  JacksonUtils.kt  LogUtils.kt  RequestContext.kt  Routes.kt  ServerRequestResponseUtils.kt  Utils.kt
src/main/kotlin/com/yg/gqlwfdl/dataaccess/: CompanyPartnershipRepository.kt  CompanyRepository.kt  CustomerRepository.kt  DBConfig.kt  DBEntityRepository.kt  DbConfig.kt  EntityCreationListener.kt  EntityRepository.kt  JoinDefinition.kt  JoinDefinitions.kt  JoinInstance.kt  JoinRequest.kt  PricingDetailsRepository.kt  RecordListener.kt  Repository.kt
src/main/kotlin/com/yg/gqlwfdl/dataaccess/joins/: GraphQLFieldToJoinMapper.kt  GraphQLFieldToJoinMapping.kt  JoinDefinition.kt  JoinDefinitions.kt  JoinInstance.kt  JoinRequest.kt  JoinResult.kt  JoinedRecordToEntityConverterProvider.kt  JoinedRecordToEntityConverters.kt  NestedJoinDefinition.kt
src/main/kotlin/com/yg/gqlwfdl/dataloaders/: CompanyDataLoader.kt  ContextAwareDataLoader.kt  CustomerDataLoader.kt  DataLoaderFactory.kt  DataLoaderFetchContext.kt  DataLoaderType.kt  EntityDataLoader.kt
src/main/kotlin/com/yg/gqlwfdl/resolvers/: CompanyResolver.kt  CustomerResolver.kt  DataLoadingResolver.kt  PricingDetailsResolver.kt  Query.kt
src/main/kotlin/com/yg/gqlwfdl/services/: CompanyPartnershipService.kt  CompanyService.kt  CustomerService.kt  DataLoaderPrimerEntityCreationListener.kt  DataLoaderPrimerRecordListener.kt  Entities.kt  PricingDetailsService.kt
src/main/resources/: application.properties  graphiql.html  schema.graphqls
src/test/kotlin/com/geowarin/graphql/: GraphQLApplicationTests.kt
src/test/kotlin/com/yg/gqlwfdl/: GraphQLApplicationTests.kt
